SECRET_KEY=django-insecure-og&^+pii=)4f1_bq3*qnos$zgmzn(@_8=2l3k=8l&z+qq(mh@p
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blog
POSTGRES_PORT=5432:5432
POSTGRES_HOST=db
ALLOWED_HOSTS=localhost 127.0.0.1 211.168.94.208
deploy = True